
# ===== Produção (exemplo - troque os valores!) =====
DOMAIN_WEB=paranhospr.com.br
DOMAIN_API=api.paranhospr.com.br
DOMAIN_PORTAL=portal.brandin.com.br
DOMAIN_N8N=n8n.brandin.com.br

TRAEFIK_ACME_EMAIL=infra@paranhospr.com.br

POSTGRES_DB=sgi_db
POSTGRES_USER=sgi
POSTGRES_PASSWORD=__TROCAR_SENHA_FORTE__
DATABASE_URL=postgresql://sgi:__TROCAR_SENHA_FORTE__@db:5432/sgi_db

API_PORT=4000
WEB_PORT=3000
NODE_ENV=production

# NextAuth / Web
NEXTAUTH_URL=https://paranhospr.com.br
NEXTAUTH_SECRET=__TROCAR_SECRET_32B__
OIDC_ISSUER_URL=https://iam.setu.pr.gov.br

# n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=__TROCAR_SENHA_FORTE__
N8N_HOST=n8n.brandin.com.br
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.brandin.com.br/
N8N_ENCRYPTION_KEY=__TROCAR_CHAVE_32B__

# Hardening (se aplicável)
RATE_LIMIT=100r/s
TRUST_PROXY=true
